# user service
[Unit]
Description=BulinBot Service
Documentation=https://github.com/BulinBotDevs/BulinBot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=%h/.local/share/bulinbot
ExecStart=/usr/bin/sh -c '/usr/bin/bulinbot run || { /usr/bin/bulinbot init && /usr/bin/bulinbot run; }'
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bulinbot-%u
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=default.target
